<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-01" view-index="0" gantt-divider-location="363" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="208" order="0"/>
        <field id="tpd4" name="Date de début" width="71" order="1"/>
        <field id="tpd5" name="Date de fin" width="80" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ff6600 #666666 #9999ff #999999 #ffcc33 #ccccff #cc3300 #66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definir le projet" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-01-02" duration="14" complete="0" expand="true"/>
        <task id="4" name="Presentation 1" color="#8cb6ce" meeting="false" start="2018-01-15" duration="7" complete="0" expand="true">
            <notes><![CDATA[Intro avec Docteur Strange 

Problématique : Comment avoir des super-pouvoirs ? 

Spécifier la methode de communication utilisée]]></notes>
        </task>
        <task id="9" name="Dresser la liste des composants" color="#ffcc33" meeting="false" start="2018-01-12" duration="11" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Faire le schema" color="#ffcc33" meeting="false" start="2018-01-12" duration="11" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Commander les composants" color="#ffcc33" meeting="false" start="2018-01-29" duration="25" complete="0" expand="true"/>
        <task id="7" name="Etudier l'effet stroboscopique" color="#666666" meeting="false" start="2018-01-29" duration="34" complete="0" expand="true"/>
        <task id="30" name="Experimenter l'effet stroboscopique" color="#666666" meeting="false" start="2018-02-15" duration="21" complete="0" expand="true"/>
        <task id="28" name="Premiers essais" color="#666666" meeting="false" start="2018-02-15" duration="32" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Etude des modules" color="#666666" meeting="false" start="2018-03-05" duration="20" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Presentation de mi-parcours" color="#9999ff" meeting="false" start="2018-03-19" duration="10" complete="0" expand="true"/>
        <task id="40" name="Fabriquer un ou plusieurs prototypes" color="#ff6600" meeting="false" start="2018-04-02" duration="23" complete="0" expand="true"/>
        <task id="43" name="Fabriquer le produit final" color="#ff6600" meeting="false" start="2018-04-27" duration="16" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Trouver des objets ludiques" color="#ff6600" meeting="false" start="2018-04-27" duration="26" complete="0" expand="true"/>
        <task id="29" name="Présentation finale" color="#9999ff" meeting="false" start="2018-05-21" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="Definir le projet">
            <previous-task id="0" start="2018-01-02" duration="14" meeting="false" super="false"/>
            <previous-task id="4" start="2018-01-22" duration="8" meeting="false" super="false"/>
            <previous-task id="7" start="2018-01-31" duration="21" meeting="false" super="false"/>
            <previous-task id="9" start="2018-01-12" duration="11" meeting="false" super="false"/>
            <previous-task id="27" start="2018-01-02" duration="19" meeting="false" super="false"/>
            <previous-task id="11" start="2018-01-29" duration="25" meeting="false" super="false"/>
            <previous-task id="28" start="2018-02-28" duration="23" meeting="false" super="false"/>
            <previous-task id="29" start="2018-04-30" duration="24" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
